Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7481081},
 'attribute value': {'fore': 3072678},
 'bracebad': {'fore': 15923448},
 'bracehighlight': {'back': 2236962, 'fore': 15923448},
 'classes': {'fore': 3072678},
 'comments': {'fore': 6189429, 'italic': True},
 'control characters': {'fore': 3291707},
 'default_fixed': {'back': 2763306,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Source Code Pro',
                   'fore': 15923448,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 2236962,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 15923448,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2500134, 'fore': 6189429},
 'functions': {'fore': 3072678},
 'identifiers': {'fore': 15923448},
 'indent guides': {'fore': 2236962},
 'keywords': {'fore': 7481081},
 'keywords2': {'fore': 7481081},
 'linenumbers': {'back': 2500134,
                 'bold': False,
                 'fore': 6189429,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'fore': 16744878},
 'operators': {'fore': 15923448},
 'preprocessor': {'fore': 15923448},
 'regex': {'fore': 16744878},
 'stderr': {'fore': 7481081},
 'stdin': {'fore': 15923448},
 'stdout': {'fore': 15923448},
 'stringeol': {'back': 15923448, 'eolfilled': True},
 'strings': {'fore': 7658470},
 'tags': {'fore': 7481081},
 'variables': {'fore': 15923448}}

LanguageStyles = {'CSS': {'ids': {'fore': 7481081}, 'values': {'fore': 16744878}},
 'Diff': {'additionline': {'fore': 3072678},
          'chunkheader': {'fore': 15923448},
          'deletionline': {'fore': 7481081},
          'diffline': {'fore': 7658470},
          'fileline': {'fore': 15923448}},
 'Errors': {'Error lines': {'fore': 7481081, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 7481081},
          'cdata': {'fore': 6189429},
          'cdata content': {'fore': 15923448},
          'cdata tags': {'fore': 15923448},
          'xpath attributes': {'fore': 3072678}},
 'HTML5': {'attributes': {'fore': 7481081},
           'cdata': {'fore': 6189429},
           'cdata content': {'fore': 15923448},
           'cdata tags': {'fore': 15923448},
           'xpath attributes': {'fore': 3072678}},
 'JavaScript': {'commentdockeyword': {'fore': 6189429},
                'commentdockeyworderror': {'fore': 7481081},
                'globalclass': {'fore': 3072678}},
 'PHP': {'commentdockeyword': {'fore': 6189429},
         'commentdockeyworderror': {'fore': 7481081}},
 'XML': {'attributes': {'fore': 7481081},
         'cdata': {'fore': 6189429},
         'cdata content': {'fore': 15923448},
         'cdata tags': {'fore': 15923448},
         'xpath attributes': {'fore': 3072678}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 2236962,
 'callingLineColor': 2236962,
 'caretFore': 6189429,
 'caretLineBack': 2500134,
 'changeMarginDeleted': 7481081,
 'changeMarginInserted': 3072678,
 'changeMarginReplaced': 7658470,
 'currentLineColor': 3355443,
 'edgeColor': 2236962,
 'foldMarginColor': 2500134,
 'selBack': 4473924,
 'selFore': 15923448,
 'whitespaceColor': 15923448}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 9627647,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 12},
 'linter_error': {'alpha': 255,
                  'color': 7481081,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 12},
 'linter_warning': {'alpha': 255,
                    'color': 7481081,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 12},
 'multiple_caret_area': {'alpha': 255,
                         'color': 16744878,
                         'draw_underneath': False,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 15923448,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 2236962,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 2236962,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16744878,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}