Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'back': 2763306, 'fore': 5687967},
 'attribute value': {'back': 2763306, 'fore': 14079956},
 'bracebad': {'fore': 14079956},
 'bracehighlight': {'back': 2763306, 'fore': 14079956},
 'classes': {'back': 2763306, 'fore': 7816191},
 'comments': {'back': 2763306, 'fore': 6840138, 'italic': True},
 'control characters': {'back': 2763306, 'fore': 0},
 'default_fixed': {'back': 2763306,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, "Source Code Pro", Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 14079956,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 2763306,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 14079956,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2763306, 'fore': 6840138},
 'functions': {'back': 2763306, 'fore': 14398805},
 'identifiers': {'back': 2763306, 'fore': 14079956},
 'indent guides': {'fore': 2763306},
 'keywords': {'back': 2763306, 'fore': 6933990},
 'keywords2': {'back': 2763306, 'fore': 6933990},
 'linenumbers': {'back': 2763306,
                 'bold': False,
                 'fore': 6840138,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'back': 2763306, 'fore': 4538317},
 'operators': {'back': 2763306,
               'fore': 14079956,
               'size': 10,
               'useFixed': False},
 'preprocessor': {'fore': 14079956},
 'regex': {'back': 2763306, 'fore': 4538317},
 'stderr': {'back': 720952, 'fore': 2818278},
 'stdin': {'fore': 14079956},
 'stdout': {'fore': 14079956},
 'stringeol': {'back': 14079956, 'eolfilled': True},
 'strings': {'back': 2763306, 'fore': 14398805},
 'tags': {'back': 2763306, 'fore': 14398805},
 'variables': {'back': 2763306, 'fore': 6933990}}

LanguageStyles = {'CSS': {'ids': {'back': 2763306, 'fore': 6933990},
         'values': {'back': 2763306, 'fore': 4538317}},
 'Diff': {'additionline': {'back': 2763306, 'fore': 5687967},
          'chunkheader': {'fore': 14079956},
          'deletionline': {'back': 2763306, 'fore': 4538317},
          'diffline': {'back': 2763306, 'fore': 16481942},
          'fileline': {'fore': 14079956}},
 'Errors': {'Error lines': {'back': 720952,
                            'fore': 2818278,
                            'hotspot': 1,
                            'italic': 1}},
 'HTML': {'attributes': {'back': 2763306, 'fore': 5687967},
          'cdata': {'back': 2763306, 'fore': 6840138},
          'cdata content': {'fore': 14079956},
          'cdata tags': {'fore': 14079956},
          'xpath attributes': {'back': 2763306, 'fore': 14079956}},
 'HTML5': {'attributes': {'back': 2763306, 'fore': 5687967},
           'cdata': {'back': 2763306, 'fore': 6840138},
           'cdata content': {'fore': 14079956},
           'cdata tags': {'fore': 14079956},
           'xpath attributes': {'back': 2763306, 'fore': 14079956}},
 'JavaScript': {'commentdockeyword': {'back': 2763306, 'fore': 6840138},
                'commentdockeyworderror': {'back': 720952, 'fore': 2818278},
                'globalclass': {'back': 2763306, 'fore': 7816191}},
 'PHP': {'commentdockeyword': {'back': 2763306, 'fore': 6840138},
         'commentdockeyworderror': {'back': 720952, 'fore': 2818278}},
 'XML': {'attributes': {'back': 2763306, 'fore': 5687967},
         'cdata': {'back': 2763306, 'fore': 6840138},
         'cdata content': {'fore': 14079956},
         'cdata tags': {'fore': 14079956},
         'xpath attributes': {'back': 2763306, 'fore': 14079956}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 2763306,
 'callingLineColor': 2763306,
 'caretFore': 6840138,
 'caretLineBack': 2894892,
 'changeMarginDeleted': 4538317,
 'changeMarginInserted': 5687967,
 'changeMarginReplaced': 16481942,
 'currentLineColor': 1184016,
 'edgeColor': 2763306,
 'foldMarginColor': 2763306,
 'selBack': 5127960,
 'selFore': 14079956,
 'whitespaceColor': 14079956}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 13083983,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 720952,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 12},
 'linter_warning': {'alpha': 255,
                    'color': 720952,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 12},
 'multiple_caret_area': {'alpha': 255,
                         'color': 4538317,
                         'draw_underneath': False,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 14079956,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 2763306,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 2763306,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 4538317,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}